<!DOCTYPE html>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<head>
<script src="visualization_hrs.js" type="text/javascript"></script>
<title>Working women: Avg weekly hours</title>
<style>
#headerDiv {
  
  text-align: left;
  height: 80px;
  width: auto;
}
text {
      font: 10px sans-serif;
      padding-top: 5px;
}
h1{
  color:#ef7c7f;

}
h4{
  color:#ef7c7f;

}
.accent{
  color:#ac5454;

}

body{
 color:#4c4c4c;
 font: 18px Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:271px;
    background-color: lightpink;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #ef7c7f;
}
.active {
    background-color: #ac5454;
}
div.leftText {
  padding-top:1em;
  position: absolute;
  left: auto;
  width: 250px;
  height: 120px;
} 

div.rightCharts{
  position: relative;
  left: 300px;
  width: 800px;
  height: 500px;
  background-color: #f1e7e7;
} 

div.bottomOptions{
  position: relative;
  left: 300px;
  width: 800px;
  height: 50px;
 

}
.button{
  background-color: #ef7c7f; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover {
  background-color: #ac5454; /* Green */
  color: white;
}



</style>
</head>
<body onload='init(true)'>
  
<div id="headerDiv">
  <p></p>
  <p></p>
  <h1>Participation of women on labor force</h1>
</div>
<div id="dropdowns">
<ul>
  <li><a href="index.html">1</a></li>
  <li><a class="active" href="hours.html">2</a></li>
  <li><a href="benefits.html">3</a></li>
</ul>
</div>
<p></p>
<p></p>
<div id="legend" class="leftText">
  <h4>Average usual weekly hours worked, women 15 years and older</h4>
  <p>Weekly worked hours by women show negative trends, which is consistent with trends for the overall population. However is important to notice countries that start above regular 40 hours like <span class="accent">Chile </span> this is mainly because a Labor policy different than the rest of the countries.</p>
<p>An important pattern is that at same time women participate more, average of weekly hours decreased overall.
Lowest countries such as <span class="accent">Sweden </span>overall have better work balance and mantain same for women.

</div>

<p></p>
<p></p>
<div id="chart" class="rightCharts">
  <svg id="lineChart"></svg>
</div>
<div id="top5" class="bottomOptions">
<button class="button" onclick="init(true)">Top 5 countries</button>
<button class="button" onclick="init(false)">Lowest 5 countries</button>
</div>

</body>
</html>